<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='utf-8'>
	<title>Ejemplo uno webGL</title>
	<script src='libs/three.js'></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src='libs/jquery.mousewheel.js'></script>
	<script src='libs/RequestAnimationFrame.js'></script>
	<script src="sim/sim.js"></script>
	<script>
		EarthApp = function(){	
			Sim.App.call(this);
		}
		EarthApp.prototype = new Sim.App();

		EarthApp.prototype.init = function(param){
			Sim.App.prototype.init.call(this,param);
			var earth = new Earth();
			earth.init();
			this.addObject(earth);

			var sun = new Sun();
			sun.init();
			this.addObject(sun);
		}
		Earth = function(){
			Sim.Object.call(this);
		}
		Earth.prototype = new Sim.Object();
		Earth.prototype.init = function(){
			var earthmap = 'imgs/earth_surface_2048.jpg';
			var geometry = new THREE.SphereGeometry(1,32,32);
			var texture = THREE.ImageUtils.loadTexture(earthmap);
			var material = new THREE.MeshPhongMaterial({map: texture});
			var mesh = new THREE.Mesh(geometry,material);
			mesh.rotation.z = Earth.TITL;
			this.setObject3D(mesh);
		}
		Earth.prototype.update = function(){
			this.object3D.rotation.y += Earth.ROTATION_Y;
		}
		Sun = function(){
			Sim.Object.call(this);
		}
		Sun.prototype = new Sim.Object();
		Sun.prototype.init = function(){
			var light = new THREE.PointLight(0xffffff,2,100);
			light.position.set(-10,0,20);
			this.setObject3D(light);
		}

		Earth.ROTATION_Y = 0.0025;
		Earth.TITL = 0.41;

		window.addEventListener('load',init);
		function init(){
			var container = document.getElementById('container');
			var app = new EarthApp();
			app.init({container: container});
			app.run();
		}
	</script>
	<style>
	body{
		overflow: hidden;
	}
		#container{background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


		}
	</style>
</head>
<body>
	
	<div id='container' style='width:100%;height:100%;position:absolute;top:0px;left:0px;padding:0px;margin:0px;'></div>

</body>
</html>